<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@css/VLibro.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
      <Tab text="Libro">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <VBox BorderPane.alignment="CENTER">
                     <children>
                        <HBox>
                           <children>
                              <Label prefHeight="18.0" prefWidth="63.0" text="Título:">
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="textoTitulo" prefHeight="30.0" prefWidth="475.0" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets right="40.0" />
                                 </HBox.margin></TextField>
                           </children>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="55.0" prefWidth="600.0">
                           <children>
                              <Label prefHeight="18.0" prefWidth="63.0" text="ISBN:">
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="textoIsbn" prefHeight="26.0" prefWidth="160.0" />
                              <Region prefHeight="55.0" prefWidth="42.0" />
                              <Label prefHeight="20.0" prefWidth="75.0" text="Editorial:" />
                              <TextField fx:id="textoEditorial" prefHeight="26.0" prefWidth="194.0" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets right="40.0" />
                                 </HBox.margin></TextField>
                           </children>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefHeight="20.0" prefWidth="77.0" text="Páginas:">
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="textoPaginas" prefHeight="26.0" prefWidth="71.0" />
                              <Region prefHeight="55.0" prefWidth="25.0" />
                              <Label prefHeight="18.0" prefWidth="63.0" text="Año:" />
                              <TextField fx:id="textoAno" prefHeight="26.0" prefWidth="113.0" />
                              <Region prefHeight="0.0" prefWidth="22.0" />
                              <Label prefHeight="18.0" prefWidth="47.0" text="ID:" />
                              <TextField fx:id="textoId" disable="true" prefHeight="26.0" prefWidth="113.0" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets right="40.0" />
                                 </HBox.margin></TextField>
                           </children>
                        </HBox>
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </VBox>
               </top>
               <center>
                  <HBox prefHeight="99.0" prefWidth="578.0" BorderPane.alignment="CENTER">
                     <children>
                        <VBox prefHeight="129.0" prefWidth="125.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#nuevoAutor" prefHeight="31.0" prefWidth="111.0" text="Añadir">
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="btnBorrar" mnemonicParsing="false" onAction="#borrarAutor" prefHeight="31.0" prefWidth="114.0" text="Borrar">
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                        <VBox prefHeight="133.0" prefWidth="241.0">
                           <children>
                              <TextField fx:id="textoNuevoAutor" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets right="40.0" />
                                 </VBox.margin></TextField>
                              <Button fx:id="btnActualizar" mnemonicParsing="false" onAction="#actualizarBtnAction" prefHeight="31.0" prefWidth="144.0" text="Actualizar">
                                 <VBox.margin>
                                    <Insets left="40.0" right="40.0" top="50.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets left="80.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </center>
               <left>
                  <VBox prefHeight="114.0" prefWidth="133.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label prefHeight="17.0" prefWidth="76.0" text="Autores:">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin></Label>
                        <ListView fx:id="listaAutores" prefHeight="89.0" prefWidth="122.0" />
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="15.0" left="30.0" />
                     </BorderPane.margin>
                  </VBox>
               </left>
               <bottom>
                  <HBox BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="btnBorrar1" disable="true" mnemonicParsing="false" onAction="#btnBorrarLibroAction" prefHeight="32.0" prefWidth="132.0" text="Borrar Libro" />
                        <Region prefHeight="32.0" prefWidth="254.0" />
                        <Button fx:id="salirBtn" mnemonicParsing="false" onAction="#salirAction" text="Salir" />
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="10.0" left="70.0" />
                     </BorderPane.margin>
                  </HBox>
               </bottom>
            </BorderPane>
         </content>
      </Tab>
    <Tab text="Categorías">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <HBox prefHeight="290.0" prefWidth="239.0" BorderPane.alignment="CENTER">
                     <children>
                        <VBox prefHeight="341.0" prefWidth="207.0">
                           <children>
                              <Label text="Categorías disponibles" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <ListView fx:id="listaRestoCategorias" prefHeight="325.0" prefWidth="201.0" />
                           </children>
                           <HBox.margin>
                              <Insets bottom="60.0" left="20.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="341.0" prefWidth="159.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Button fx:id="flechaIzquierda" mnemonicParsing="false" onAction="#botonIzquierdoAction">
                                       <VBox.margin>
                                          <Insets bottom="20.0" top="50.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="flechaDerecha" mnemonicParsing="false" onAction="#botonDerechoAction" />
                                    <Button fx:id="btnActualizarCat" disable="true" mnemonicParsing="false" onAction="#btnActualizarCategoriasLibroAction" text="Actualizar">
                                       <VBox.margin>
                                          <Insets top="40.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </center>
               <bottom>
                  <HBox BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="btnBorrar2" disable="true" mnemonicParsing="false" onAction="#btnBorrarLibroAction" prefHeight="31.0" prefWidth="148.0" text="Borrar Libro" />
                        <Region prefHeight="31.0" prefWidth="317.0" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#salirAction" text="Salir" />
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                     </BorderPane.margin>
                  </HBox>
               </bottom>
               <right>
                  <VBox prefHeight="341.0" prefWidth="233.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label prefHeight="20.0" prefWidth="219.0" text="Categorías del libro" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <ListView fx:id="listaCategoriasLibro" prefHeight="198.0" prefWidth="207.0" />
                     </children>
                     <padding>
                        <Insets bottom="60.0" right="20.0" />
                     </padding>
                  </VBox>
               </right>
            </BorderPane>
         </content></Tab>
    <Tab text="Ejemplares">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <TableView prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="ID" />
                            <TableColumn prefWidth="75.0" text="Localizador" />
                              <TableColumn prefWidth="75.0" text="Año de Compra" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <HBox>
                           <children>
                              <Button mnemonicParsing="false" text="Nuevo" />
                              <Button mnemonicParsing="false" text="Borrar">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Region prefHeight="17.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <Button mnemonicParsing="false" text="Actualizar" />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </center>
               <padding>
                  <Insets left="30.0" right="30.0" top="15.0" />
               </padding>
               <bottom>
                  <HBox BorderPane.alignment="CENTER">
                     <children>
                        <Button mnemonicParsing="false" onAction="#btnBorrarLibroAction" text="Borrar Libro" />
                        <Region prefHeight="0.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#salirAction" text="Salir" />
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="20.0" />
                     </BorderPane.margin>
                  </HBox>
               </bottom>
            </BorderPane>
         </content></Tab>
  </tabs>
</TabPane>
